
boss1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 2, 227
  size: 312, 263
  orig: 312, 263
  offset: 0, 0
  index: -1
b_bullet1
  rotate: false
  xy: 2, 2
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
b_bullet2
  rotate: false
  xy: 2, 2
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 316, 324
  size: 166, 318
  orig: 166, 318
  offset: 0, 0
  index: -1
b_l_arm
  rotate: true
  xy: 2, 43
  size: 182, 288
  orig: 185, 288
  offset: 2, 0
  index: -1
b_legs
  rotate: false
  xy: 636, 311
  size: 290, 179
  orig: 290, 179
  offset: 0, 0
  index: -1
b_r_arm
  rotate: true
  xy: 316, 140
  size: 182, 288
  orig: 185, 288
  offset: 0, 0
  index: -1
b_top_body
  rotate: true
  xy: 606, 160
  size: 149, 273
  orig: 149, 273
  offset: 0, 0
  index: -1
disp1
  rotate: true
  xy: 928, 356
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp2
  rotate: false
  xy: 292, 47
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp3
  rotate: false
  xy: 428, 47
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp4
  rotate: true
  xy: 881, 175
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp5
  rotate: false
  xy: 606, 67
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
