<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>guiatlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../MAAS2/img/pussyatlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>guiatlas.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../img/buttonlong0002.png</filename>
            <filename>../../../../Android/Graphics/barHpBG.png</filename>
            <filename>../../../../Android/Graphics/textureHP.png</filename>
            <filename>../../img/BULLETSHOTGUN.png</filename>
            <filename>../../../../dedgame/shop/scroll.png</filename>
            <filename>../../../../dedgame/shop/shop back.png</filename>
            <filename>../../../../dedgame/shop/shop marker.png</filename>
            <filename>../../../../dedgame/shop/unlock button.png</filename>
            <filename>../../../../dedgame/shop/wear button.png</filename>
            <filename>../../../../dedgame/shop/ava icon.png</filename>
            <filename>../../../../dedgame/shop/back button.png</filename>
            <filename>../../../../dedgame/shop/buy button.png</filename>
            <filename>../../../../dedgame/shop/equipped button.png</filename>
            <filename>../../../../dedgame/shop/item back.png</filename>
            <filename>../../../../dedgame/shop/photo icon.png</filename>
            <filename>../../../../dedgame/shop/price coin.png</filename>
            <filename>../../../../dedgame/shop/price longer.png</filename>
            <filename>../../../../dedgame/shop/price star.png</filename>
            <filename>../../../../dedgame/shop/scroll line element.png</filename>
            <filename>../../../../dedgame/home screen/respect bar line.png</filename>
            <filename>../../../../dedgame/home screen/respect bar.png</filename>
            <filename>../../../../dedgame/home screen/energy home.png</filename>
            <filename>../../../../dedgame/home screen/floor.png</filename>
            <filename>../../../../dedgame/home screen/locker.png</filename>
            <filename>../../../../dedgame/home screen/sofa.png</filename>
            <filename>../../../../dedgame/home screen/wall.png</filename>
            <filename>../../../../dedgame/home screen/awards.png</filename>
            <filename>../../../../dedgame/home screen/battle button.png</filename>
            <filename>../../../../dedgame/everyday actions/progress fore.png</filename>
            <filename>../../../../dedgame/everyday actions/progress bg.png</filename>
            <filename>../../../../dedgame/fight screen/bullet counter.png</filename>
            <filename>../../../../dedgame/fight screen/health dead.png</filename>
            <filename>../../../../dedgame/fight screen/health.png</filename>
            <filename>../../../../dedgame/everyday actions/podlozhka actions.png</filename>
            <filename>../../../../dedgame/everyday actions/scroll line actions.png</filename>
            <filename>../../../../dedgame/home screen/bottom separator.png</filename>
            <filename>../../../../dedgame/home screen/add friend.png</filename>
            <filename>../../../../dedgame/home screen/arrow.png</filename>
            <filename>../../../../dedgame/home screen/top cover.png</filename>
            <filename>../../../../dedgame/everyday actions/scroll actions.png</filename>
            <filename>../../../../dedgame/everyday actions/separator actions.png</filename>
            <filename>../../../../dedgame/home screen/records.png</filename>
            <filename>../../../../dedgame/gameover/bodrost star.png</filename>
            <filename>../../../../dedgame/gameover/bodrost text.png</filename>
            <filename>../../../../dedgame/gameover/game over home.png</filename>
            <filename>../../../../dedgame/gameover/game over screen.png</filename>
            <filename>../../../../dedgame/gameover/score cover.png</filename>
            <filename>../../../../dedgame/gameover/share button.png</filename>
            <filename>../../../../dedgame/gameover/bodrost bar.png</filename>
            <filename>../../../../dedgame/gameover/bodrost bar bg.png</filename>
            <filename>../../../../dedgame/ordens/orden.png</filename>
            <filename>../../../../dedgame/ordens/ordena background 1 px.png</filename>
            <filename>../../../../dedgame/ordens/ordena top.png</filename>
            <filename>../../../../dedgame/ordens/notifiction cover.png</filename>
            <filename>../../../../dedgame/home screen/settings.png</filename>
            <filename>../../../../dedgame/weapons/ak47.png</filename>
            <filename>../../../../dedgame/shop/hats/hat2.png</filename>
            <filename>../../../../dedgame/shop/hats/hat3.png</filename>
            <filename>../../../../dedgame/shop/hats/hat4.png</filename>
            <filename>../../../../dedgame/shop/hats/hat5.png</filename>
            <filename>../../../../dedgame/shop/hats/hat6.png</filename>
            <filename>../../../../dedgame/shop/hats/hat1.png</filename>
            <filename>../../../../dedgame/gameover/bodrost cover.png</filename>
            <filename>../../../../dedgame/shop/guns/gun1.png</filename>
            <filename>../../../../dedgame/shop/guns/gun2.png</filename>
            <filename>../../../../dedgame/shop/guns/gun3.png</filename>
            <filename>../../../../dedgame/shop/guns/gun4.png</filename>
            <filename>../../../../dedgame/shop/guns/gun5.png</filename>
            <filename>../../../../dedgame/shop/ded back.png</filename>
            <filename>../../../../dedgame/shop/boosters/booster1.png</filename>
            <filename>../../../../dedgame/shop/boosters/booster2.png</filename>
            <filename>../../../../dedgame/shop/boosters/booster3.png</filename>
            <filename>../../../../dedgame/shop/boosters/booster4.png</filename>
            <filename>../../../../dedgame/shop/boosters/booster5.png</filename>
            <filename>../../../../dedgame/shop/guns/gun0.png</filename>
            <filename>../../../../dedgame/level up window.png</filename>
            <filename>../../../../dedgame/level up button.png</filename>
            <filename>../../../MCC/img/buttonlong0001.png</filename>
            <filename>../../../../dedgame/buy coins/buy_back.png</filename>
            <filename>../../../../dedgame/buy coins/buy_button.png</filename>
            <filename>../../../../dedgame/buy coins/buy_cover.png</filename>
            <filename>../../../../dedgame/buy coins/buy_cover_crystals.png</filename>
            <filename>../../../../dedgame/buy coins/cross.png</filename>
            <filename>../../../../dedgame/buy coins/free coins.png</filename>
            <filename>../../../../dedgame/fight screen/menu/replay button.png</filename>
            <filename>../../../../dedgame/fight screen/menu/start button.png</filename>
            <filename>../../../../dedgame/fight screen/menu/home button.png</filename>
            <filename>../../../../dedgame/fight screen/menu/pause button.png</filename>
            <filename>../../../../dedgame/home screen/coins home.png</filename>
            <filename>../../../../dedgame/home screen/stars home.png</filename>
            <filename>../../../../dedgame/shop/background color.png</filename>
            <filename>../../../../dedgame/gameover/game over ded.png</filename>
            <filename>../../../../dedgame/fight screen/coins.png</filename>
            <filename>../../../../dedgame/everyday actions/action 5.png</filename>
            <filename>../../../../dedgame/everyday actions/action 6.png</filename>
            <filename>../../../../dedgame/everyday actions/action 7.png</filename>
            <filename>../../../../dedgame/everyday actions/action 8.png</filename>
            <filename>../../../../dedgame/everyday actions/action 9.png</filename>
            <filename>../../../../dedgame/everyday actions/action 10.png</filename>
            <filename>../../../../dedgame/everyday actions/action 11.png</filename>
            <filename>../../../../dedgame/everyday actions/action 12.png</filename>
            <filename>../../../../dedgame/everyday actions/action 13.png</filename>
            <filename>../../../../dedgame/everyday actions/action 14.png</filename>
            <filename>../../../../dedgame/everyday actions/action 1.png</filename>
            <filename>../../../../dedgame/everyday actions/action 2.png</filename>
            <filename>../../../../dedgame/everyday actions/action 3.png</filename>
            <filename>../../../../dedgame/everyday actions/action 4.png</filename>
            <filename>../../../../dedgame/fight screen/recharge icon bar.png</filename>
            <filename>../../../../dedgame/fight screen/recharge icon.png</filename>
            <filename>../../../../dedgame/shop/price xp.png</filename>
            <filename>../../../../dedgame/fight screen/menu/3boost_button.png</filename>
            <filename>../../../../dedgame/fight screen/menu/1boost_button.png</filename>
            <filename>../../../../dedgame/fight screen/menu/2boost_button.png</filename>
            <filename>../../../../dedgame/home screen/buy button.png</filename>
            <filename>../../../../dedgame/home screen/buy small button.png</filename>
            <filename>../../../../dedgame/fight screen/exp bar.png</filename>
            <filename>../../../../dedgame/fight screen/exp bar line.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
