
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 1373, 706
  size: 495, 143
  orig: 495, 143
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1705, 375
  size: 246, 329
  orig: 246, 329
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 728, 715
  size: 600, 116
  orig: 600, 116
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 1373, 851
  size: 588, 149
  orig: 588, 149
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 728, 833
  size: 643, 167
  orig: 643, 167
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 731
  size: 724, 269
  orig: 742, 269
  offset: 12, 0
  index: -1
gun4
  rotate: false
  xy: 2, 279
  size: 578, 221
  orig: 578, 221
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 2, 502
  size: 591, 227
  orig: 591, 227
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 992, 472
  size: 373, 241
  orig: 375, 241
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1367, 417
  size: 336, 287
  orig: 336, 287
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 582, 272
  size: 388, 228
  orig: 388, 228
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 595, 502
  size: 395, 211
  orig: 395, 211
  offset: 0, 0
  index: -1
hat5
  rotate: true
  xy: 972, 146
  size: 324, 333
  orig: 324, 333
  offset: 0, 0
  index: -1
hat6
  rotate: false
  xy: 2, 58
  size: 428, 219
  orig: 428, 219
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1307, 148
  size: 312, 267
  orig: 312, 267
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1621, 258
  size: 28, 157
  orig: 28, 157
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1621, 258
  size: 28, 157
  orig: 28, 157
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1870, 752
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1330, 786
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1330, 786
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
l_hip
  rotate: true
  xy: 2, 2
  size: 54, 173
  orig: 54, 173
  offset: 0, 0
  index: -1
r_hip
  rotate: true
  xy: 2, 2
  size: 54, 173
  orig: 54, 173
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1963, 901
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1963, 901
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 432, 121
  size: 37, 156
  orig: 37, 156
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 432, 121
  size: 37, 156
  orig: 37, 156
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 177, 24
  size: 88, 32
  orig: 88, 34
  offset: 0, 0
  index: -1
