<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>pussyatlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../MAAS2/img/pussyatlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>pussyatlas.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../img/monetabg.png</filename>
            <filename>../../img/areaBeam.png</filename>
            <filename>../../img/BULLETSHOTGUN.png</filename>
            <filename>../../../../dedgame/fight screen/road tile.png</filename>
            <filename>../../../../dedgame/fight screen/health dead.png</filename>
            <filename>../../../../dedgame/fight screen/health.png</filename>
            <filename>../../../../dedgame/fight screen/road down.png</filename>
            <filename>../../../../dedgame/fight screen/conus.png</filename>
            <filename>../../../../dedgame/fight screen/luke.png</filename>
            <filename>../../../../dedgame/fight screen/car.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0010.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0001.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0002.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0003.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0004.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0005.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0006.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0007.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0008.png</filename>
            <filename>../../../../dedgame/effects/bloodblow0009.png</filename>
            <filename>../../../../dedgame/bullet/head.png</filename>
            <filename>../../../../dedgame/bullet/shleyf.png</filename>
            <filename>../../../../dedgame/bullet/center.png</filename>
            <filename>../../../../dedgame/ded skeleton/head.png</filename>
            <filename>../../../../dedgame/animation sprites/shot/fxblink.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy1.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy1_1.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy2.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy2_2.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy3.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy3_3.png</filename>
            <filename>../../../../dedgame/bullet/laser/laser.png</filename>
            <filename>../../../../dedgame/bullet/laser/laserparticle.png</filename>
            <filename>../../../../dedgame/fight screen/recharge icon bar.png</filename>
            <filename>../../../../dedgame/fight screen/recharge icon.png</filename>
            <filename>../../../../dedgame/fight screen/tree 1.png</filename>
            <filename>../../../../dedgame/fight screen/tree 2.png</filename>
            <filename>../../../../dedgame/fight screen/tree 3.png</filename>
            <filename>../../../../dedgame/fight screen/winter road tile.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b3.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b4.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b5.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b6.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b7.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b8.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b9.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b10.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b11.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b12.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b13.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b14.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/buildings behind.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b1.png</filename>
            <filename>../../../../dedgame/fight screen/buidings/b2.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0020.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0001.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0002.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0003.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0004.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0005.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0006.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0007.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0008.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0009.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0010.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0011.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/blood0012.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0001.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0002.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0003.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0004.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0005.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0006.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0007.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0008.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0009.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0010.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0011.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0012.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0013.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0014.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0015.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0016.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0017.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0018.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/Boom0019.png</filename>
            <filename>../../../../dedgame/fight screen/back sky.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/dron.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0001.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0002.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0003.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0004.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0005.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0006.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0007.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0008.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0009.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0010.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0011.png</filename>
            <filename>../../../../dedgame/animation sprites/denis fx/coinfx.png0012.png</filename>
            <filename>../../../../dedgame/animation sprites/coin/coin001.png</filename>
            <filename>../../../../dedgame/animation sprites/coin/coin002.png</filename>
            <filename>../../../../dedgame/animation sprites/coin/coin003.png</filename>
            <filename>../../../../dedgame/animation sprites/coin/coin004.png</filename>
            <filename>../../../../dedgame/animation sprites/coin/coin005.png</filename>
            <filename>../../../../dedgame/animation sprites/coin/coin006.png</filename>
            <filename>../../../../dedgame/fight screen/poo.png</filename>
            <filename>../../../../dedgame/fight screen/shadow_sign.png</filename>
            <filename>../../../../dedgame/fight screen/shadow_sign1.png</filename>
            <filename>../../../../dedgame/fight screen/sign1.png</filename>
            <filename>../../../../dedgame/fight screen/sign2.png</filename>
            <filename>../../../../dedgame/fight screen/snowman1.png</filename>
            <filename>../../../../dedgame/fight screen/snowman2.png</filename>
            <filename>../../../../dedgame/fight screen/SW walker.png</filename>
            <filename>../../../../dedgame/fight screen/trashbox.png</filename>
            <filename>../../../../dedgame/fight screen/grave.png</filename>
            <filename>../../../../dedgame/boss skeleton/b_bullet01.png</filename>
            <filename>../../../../dedgame/boss skeleton/b_bullet02.png</filename>
            <filename>../../../../dedgame/boss skeleton/b_bullet03.png</filename>
            <filename>../../../../dedgame/boss skeleton/b_bullet04.png</filename>
            <filename>../../../../dedgame/boss skeleton/b_bullet05.png</filename>
            <filename>../../../../dedgame/boss skeleton/b_bullet06.png</filename>
            <filename>../../../../dedgame/fight screen/tree shadow3.png</filename>
            <filename>../../../../dedgame/fight screen/tree shadow.png</filename>
            <filename>../../../../dedgame/fight screen/tree shadow2.png</filename>
            <filename>../../../../dedgame/fight screen/Granata.png</filename>
            <filename>../../../../dedgame/fight screen/smoke.png</filename>
            <filename>../../../../dedgame/animation sprites/fire/firesmall0001.png</filename>
            <filename>../../../../dedgame/animation sprites/fire/firesmall0002.png</filename>
            <filename>../../../../dedgame/animation sprites/fire/firesmall0003.png</filename>
            <filename>../../../../dedgame/fight screen/plane_trace1.png</filename>
            <filename>../../../../dedgame/fight screen/plane_trace2.png</filename>
            <filename>../../../../dedgame/fight screen/plane.png</filename>
            <filename>../../../../dedgame/fight screen/barrel.png</filename>
            <filename>../../../../dedgame/fight screen/key.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/dron2.png</filename>
            <filename>../../../../dedgame/fight screen/enemies/enemy1_2.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0002.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0003.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0004.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0005.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0006.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0007.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0008.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0009.png</filename>
            <filename>../../../../dedgame/effects/some old stuff/fxsmallblink0001.png</filename>
            <filename>../../../../dedgame/fight screen/sauron.png</filename>
            <filename>../../../MountainSpaghetti/img/Mountain/mon20002.png</filename>
            <filename>../../../MountainSpaghetti/img/Mountain/mon20001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
