
boss1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 584, 248
  size: 280, 262
  orig: 312, 263
  offset: 0, 1
  index: -1
b_body1
  rotate: false
  xy: 303, 199
  size: 279, 311
  orig: 283, 353
  offset: 1, 16
  index: -1
b_bomb
  rotate: true
  xy: 626, 192
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
b_bullet1
  rotate: false
  xy: 1310, 151
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
b_bullet2
  rotate: false
  xy: 1310, 151
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 866, 344
  size: 166, 318
  orig: 166, 318
  offset: 0, 0
  index: -1
b_head1
  rotate: false
  xy: 2, 179
  size: 299, 331
  orig: 300, 331
  offset: 1, 0
  index: -1
b_l_arm
  rotate: true
  xy: 1478, 328
  size: 182, 288
  orig: 185, 288
  offset: 2, 0
  index: -1
b_legs
  rotate: false
  xy: 1186, 331
  size: 290, 179
  orig: 290, 179
  offset: 0, 0
  index: -1
b_legs1
  rotate: false
  xy: 2, 2
  size: 332, 175
  orig: 332, 179
  offset: 0, 0
  index: -1
b_low_arm
  rotate: true
  xy: 1202, 91
  size: 99, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
b_low_arm1
  rotate: false
  xy: 626, 2
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
b_r_arm
  rotate: true
  xy: 336, 15
  size: 182, 288
  orig: 185, 288
  offset: 0, 0
  index: -1
b_top_body
  rotate: true
  xy: 1768, 361
  size: 149, 273
  orig: 149, 273
  offset: 0, 0
  index: -1
b_top_body1
  rotate: true
  xy: 866, 194
  size: 148, 267
  orig: 149, 285
  offset: 0, 1
  index: -1
disp1
  rotate: true
  xy: 1643, 192
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp11
  rotate: false
  xy: 1135, 192
  size: 252, 137
  orig: 252, 137
  offset: 0, 0
  index: -1
disp2
  rotate: true
  xy: 1643, 56
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp22
  rotate: false
  xy: 1389, 189
  size: 252, 137
  orig: 252, 137
  offset: 0, 0
  index: -1
disp3
  rotate: true
  xy: 626, 56
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp33
  rotate: false
  xy: 1768, 222
  size: 252, 137
  orig: 252, 137
  offset: 0, 0
  index: -1
disp4
  rotate: true
  xy: 719, 56
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp44
  rotate: false
  xy: 1736, 83
  size: 252, 137
  orig: 252, 137
  offset: 0, 0
  index: -1
disp5
  rotate: false
  xy: 1066, 99
  size: 134, 91
  orig: 134, 91
  offset: 0, 0
  index: -1
disp55
  rotate: false
  xy: 812, 55
  size: 252, 137
  orig: 252, 137
  offset: 0, 0
  index: -1
