
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 533, 384
  size: 198, 57
  orig: 198, 57
  offset: 0, 0
  index: -1
board1
  rotate: false
  xy: 295, 352
  size: 198, 65
  orig: 198, 65
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 1524, 381
  size: 215, 67
  orig: 215, 72
  offset: 0, 0
  index: -1
board3
  rotate: false
  xy: 1050, 433
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
board4
  rotate: false
  xy: 1761, 403
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
board5
  rotate: false
  xy: 792, 449
  size: 256, 61
  orig: 256, 65
  offset: 0, 0
  index: -1
board6
  rotate: false
  xy: 2, 302
  size: 244, 98
  orig: 256, 98
  offset: 6, 0
  index: -1
body
  rotate: false
  xy: 1658, 247
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 122
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 405, 220
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 247, 158
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
glushak
  rotate: true
  xy: 2, 21
  size: 99, 156
  orig: 99, 161
  offset: 0, 0
  index: -1
glushak_b
  rotate: true
  xy: 1910, 214
  size: 87, 47
  orig: 109, 47
  offset: 13, 0
  index: -1
gun0
  rotate: false
  xy: 1761, 464
  size: 240, 46
  orig: 240, 46
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 1524, 450
  size: 235, 60
  orig: 235, 60
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 533, 443
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 402
  size: 291, 108
  orig: 297, 108
  offset: 4, 0
  index: -1
gun4
  rotate: false
  xy: 1291, 422
  size: 231, 88
  orig: 231, 88
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 295, 419
  size: 236, 91
  orig: 236, 91
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1758, 188
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
hat10
  rotate: false
  xy: 1894, 303
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
hat11
  rotate: true
  xy: 1211, 276
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 1758, 286
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 248, 259
  size: 155, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 963, 289
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 1361, 287
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
hat6
  rotate: true
  xy: 157, 129
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
hat7
  rotate: false
  xy: 499, 191
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
hat8
  rotate: false
  xy: 1493, 280
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
hat9
  rotate: true
  xy: 792, 305
  size: 142, 169
  orig: 142, 173
  offset: 0, 4
  index: -1
head
  rotate: true
  xy: 160, 2
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 269, 31
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 499, 275
  size: 125, 107
  orig: 125, 109
  offset: 0, 2
  index: -1
head3
  rotate: false
  xy: 626, 275
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 638, 166
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1049, 289
  size: 160, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 66, 8
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
l_arm2
  rotate: true
  xy: 1361, 274
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
r_arm2
  rotate: true
  xy: 1361, 274
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
l_arm3
  rotate: true
  xy: 1426, 274
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
r_arm3
  rotate: true
  xy: 1426, 274
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 1493, 381
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 247, 140
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
l_hip
  rotate: true
  xy: 269, 7
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 248, 360
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 1741, 386
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: false
  xy: 385, 195
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
r_shoulder2
  rotate: false
  xy: 385, 195
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_shoulder3
  rotate: true
  xy: 1944, 423
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
r_shoulder3
  rotate: true
  xy: 1944, 423
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1944, 410
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 495, 403
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1910, 196
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
r_hip
  rotate: true
  xy: 1944, 440
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 733, 401
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 2, 4
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
