
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 539, 382
  size: 198, 57
  orig: 198, 57
  offset: 0, 0
  index: -1
board1
  rotate: false
  xy: 301, 350
  size: 198, 65
  orig: 198, 65
  offset: 0, 0
  index: -1
board2
  rotate: false
  xy: 1530, 374
  size: 215, 72
  orig: 215, 72
  offset: 0, 0
  index: -1
board3
  rotate: false
  xy: 1056, 431
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
board4
  rotate: false
  xy: 1767, 401
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
board5
  rotate: false
  xy: 798, 443
  size: 256, 65
  orig: 256, 65
  offset: 0, 0
  index: -1
board6
  rotate: false
  xy: 2, 300
  size: 256, 98
  orig: 256, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 557, 147
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 120
  size: 153, 178
  orig: 153, 178
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 689, 250
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 447, 55
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
glushak
  rotate: true
  xy: 2, 19
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
glushak_b
  rotate: false
  xy: 301, 7
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 1767, 462
  size: 240, 46
  orig: 240, 46
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 1530, 448
  size: 235, 60
  orig: 235, 60
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 539, 441
  size: 257, 67
  orig: 257, 67
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 400
  size: 297, 108
  orig: 297, 108
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 1297, 420
  size: 231, 88
  orig: 231, 88
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 301, 417
  size: 236, 91
  orig: 236, 91
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 1950, 310
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
hat10
  rotate: false
  xy: 1282, 320
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
hat11
  rotate: false
  xy: 301, 56
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 165, 8
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 464, 193
  size: 155, 91
  orig: 155, 91
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 691, 164
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 557, 247
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
hat6
  rotate: false
  xy: 1747, 311
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
hat7
  rotate: false
  xy: 798, 359
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
hat8
  rotate: false
  xy: 548, 46
  size: 163, 99
  orig: 163, 99
  offset: 0, 0
  index: -1
hat9
  rotate: false
  xy: 157, 125
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 783, 250
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 937, 316
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 713, 53
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1046, 322
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 1173, 304
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 301, 206
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 910, 294
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
l_arm2
  rotate: true
  xy: 1282, 307
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
r_arm2
  rotate: true
  xy: 1282, 307
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
l_arm3
  rotate: true
  xy: 66, 6
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
r_arm3
  rotate: true
  xy: 66, 6
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
l_foot
  rotate: true
  xy: 412, 15
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 260, 311
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
l_hip
  rotate: false
  xy: 260, 329
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2009, 468
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 284, 336
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_shoulder2
  rotate: false
  xy: 501, 353
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
r_shoulder2
  rotate: false
  xy: 501, 353
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
l_shoulder3
  rotate: false
  xy: 851, 186
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
r_shoulder3
  rotate: false
  xy: 851, 186
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1351, 355
  size: 11, 63
  orig: 11, 63
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 739, 425
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1920, 312
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
r_hip
  rotate: false
  xy: 1920, 330
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1747, 406
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 2, 2
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
