<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
   xmpDM:artist="Nathan Johnson"
   xmpDM:album="Nathan Johnson's Album"
   xmpDM:composer="Nathan Johnson"
   dc:format="audio/mpeg"
   xmp:CreateDate="2012-04-23T18:21"
   xmp:MetadataDate="2015-04-01T19:30:17+03:00"
   xmp:ModifyDate="2015-04-01T19:30:17+03:00"
   xmpMM:InstanceID="xmp.iid:b4bd2056-fc8f-1c4c-8d10-4d25ac7746fe"
   xmpMM:DocumentID="xmp.did:b4bd2056-fc8f-1c4c-8d10-4d25ac7746fe"
   xmpMM:OriginalDocumentID="xmp.did:d478b68f-d872-1644-89f3-cd6b86cbb7c3">
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li
      xmpDM:trackName="CuePoint Markers"
      xmpDM:trackType="Cue"
      xmpDM:frameRate="f44100"/>
     <rdf:li
      xmpDM:trackName="CD Track Markers"
      xmpDM:trackType="Track"
      xmpDM:frameRate="f44100"/>
     <rdf:li
      xmpDM:trackName="Subclip Markers"
      xmpDM:trackType="InOut"
      xmpDM:frameRate="f44100"/>
    </rdf:Bag>
   </xmpDM:Tracks>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tada3</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d478b68f-d872-1644-89f3-cd6b86cbb7c3"
      stEvt:when="2015-02-27T00:58:21+02:00"
      stEvt:softwareAgent="Adobe Audition CC (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:668ebbb2-971e-4f44-ad1a-948c7624c4ca"
      stEvt:when="2015-02-27T00:58:21+02:00"
      stEvt:softwareAgent="Adobe Audition CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a973f544-e04a-b94d-a404-0e0d5584fb77"
      stEvt:when="2015-04-01T19:30:17+03:00"
      stEvt:softwareAgent="Adobe Audition CC (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from audio/ogg; codec=&quot;vorbis&quot; to audio/mpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87612664-37e8-b541-b0e8-a9d7e74192c6"
      stEvt:when="2015-04-01T19:30:17+03:00"
      stEvt:softwareAgent="Adobe Audition CC (Windows)"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from audio/ogg; codec=&quot;vorbis&quot; to audio/mpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4bd2056-fc8f-1c4c-8d10-4d25ac7746fe"
      stEvt:when="2015-04-01T19:30:17+03:00"
      stEvt:softwareAgent="Adobe Audition CC (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:87612664-37e8-b541-b0e8-a9d7e74192c6"
    stRef:documentID="xmp.did:87612664-37e8-b541-b0e8-a9d7e74192c6"
    stRef:originalDocumentID="xmp.did:d478b68f-d872-1644-89f3-cd6b86cbb7c3"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>