<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:subject>
            <rdf:Bag>
               <rdf:li>laser</rdf:li>
               <rdf:li>shot</rdf:li>
               <rdf:li>future</rdf:li>
               <rdf:li>space</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Zdravko Djordjevic</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">LaserShotWater</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:artist>Laser Pack</xmpDM:artist>
         <xmpDM:logComment>Credits www.bubaproducer.com</xmpDM:logComment>
         <xmpDM:engineer>Zdravko Djordjevic</xmpDM:engineer>
         <xmpDM:genre>SciFi, Sound effects</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2012-04-07</xmp:CreateDate>
         <xmp:MetadataDate>2015-02-17T20:46:15+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-02-17T20:46:15+02:00</xmp:ModifyDate>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">LaserShotWater</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
         <xmpMM:InstanceID>xmp.iid:67549ab9-bfbe-b444-b7a8-f5bcdf90d5a1</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:67549ab9-bfbe-b444-b7a8-f5bcdf90d5a1</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a4a3793c-c178-ce40-9069-3237313d1eee</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a4a3793c-c178-ce40-9069-3237313d1eee</stEvt:instanceID>
                  <stEvt:when>2015-02-17T20:46:15+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67549ab9-bfbe-b444-b7a8-f5bcdf90d5a1</stEvt:instanceID>
                  <stEvt:when>2015-02-17T20:46:15+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:a4a3793c-c178-ce40-9069-3237313d1eee</stRef:instanceID>
            <stRef:documentID>xmp.did:a4a3793c-c178-ce40-9069-3237313d1eee</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a4a3793c-c178-ce40-9069-3237313d1eee</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>